# BASIC #
encoding=UTF-8

# javaVersion: by default is 1.8
javaVersion=1.8

# ejbVersion: by default is 3.1
ejbVersion=3.1

fileExtension=jar

# PROJECT #

# Group name
group=com.jhap1982.helloworld.ejb.stateful

# Project name
archivesBaseName=hello-world-ejb-stateful

# version: initial version that may change in the future
version=1.0.0

# description (to be changed): project description
description=EJB stateful hello world project

# DEPENDENCIES: here goes the project dependencies #
svnkitVersion=1.9.1
jaCoCoVersion=0.7.9

javaeeApi=javax:javaee-api:6.0

# TEST DEPENDENCIES: default dependencies for testing #
junitVersion=4.12
log4j2ImplVersion=2.8.2
mockitoCoreVersion=2.19.0
hamcrestLibraryVerson=1.3
jtdsVersion=1.3.1
ojdbc6Version=11.2.0.4
mariadbJavaClientVersion=1.6.2

# Workaround for testCompile 'javax:javaee-api:6.0'
javaeeApiTest=org.jboss.spec:jboss-javaee-6.0:3.0.3.Final

# MISC #
showLog=false
isRelease=false