# hello-world

./: .gitignore  README.md
hello-world-2d-unity3d/ProjectSettings/: ProjectSettings.asset
hello-world-angular/: README.md  package-lock.json  package.json
hello-world-angular-standalone/: .gitignore  README.md  angular.json  hello-world-angular-standalone.esproj  hello-world-angular-standalone.sln  package-lock.json  package.json
hello-world-angular-standalone/src/: index.html
hello-world-angular-standalone/src/app/: app.component.spec.ts  app.component.ts
hello-world-angular/src/app/: app.component.spec.ts
hello-world-apache-cordova/: config.xml  package.json
hello-world-asp-dotnetcore-cs-blazor/: hello-world-asp-dotnetcore-cs-blazor.sln
hello-world-asp-dotnetcore-cs-blazor/Client/: Program.cs  _Imports.razor  hello-world-asp-dotnetcore-cs-blazor.Client.csproj
hello-world-asp-dotnetcore-cs-blazor/Client/Common/: StateContainer.cs
hello-world-asp-dotnetcore-cs-blazor/Client/Components/: DropDown.razor
hello-world-asp-dotnetcore-cs-blazor/Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Counter.razor.scss  FetchData.razor  FetchData.razor.cs  Solid.razor  Solid.razor.cs
hello-world-asp-dotnetcore-cs-blazor/Client/Properties/: launchSettings.json
hello-world-asp-dotnetcore-cs-blazor/Client/Resource/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
hello-world-asp-dotnetcore-cs-blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
hello-world-asp-dotnetcore-cs-blazor/Client/wwwroot/: index.html
hello-world-asp-dotnetcore-cs-blazor/Client/wwwroot/css/: app.css
hello-world-asp-dotnetcore-cs-blazor/Client/wwwroot/js/: mymodule.js  utils.js
hello-world-asp-dotnetcore-cs-blazor/Server/: Program.cs  hello-world-asp-dotnetcore-cs-blazor.Server.csproj
hello-world-asp-dotnetcore-cs-blazor/Server/Controllers/: WeatherForecastController.cs
hello-world-asp-dotnetcore-cs-blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
hello-world-asp-dotnetcore-cs-blazor/Server/Properties/: launchSettings.json
hello-world-asp-dotnetcore-cs-blazor/Shared/: WeatherForecast.cs
hello-world-asp-dotnetcore-cs-reactjs-redux/: hello-world-asp-dotnetcore-cs-reactjs-redux.sln
hello-world-asp-dotnetcore-cs-reactjs-redux/hello-world-asp-dotnetcore-cs-reactjs-redux/: Program.cs  Startup.cs  WeatherForecast.cs  hello-world-asp-dotnetcore-cs-reactjs-redux.csproj
hello-world-asp-dotnetcore-cs-reactjs-redux/hello-world-asp-dotnetcore-cs-reactjs-redux/ClientApp/: package-lock.json  package.json
hello-world-asp-dotnetcore-cs-reactjs-redux/hello-world-asp-dotnetcore-cs-reactjs-redux/Controllers/: WeatherForecastController.cs
hello-world-asp-dotnetcore-cs-reactjs-redux/hello-world-asp-dotnetcore-cs-reactjs-redux/Pages/: Error.cshtml.cs  _ViewImports.cshtml
hello-world-asp-dotnetcore-csharp-angular/: hello-world-asp-dotnetcore-csharp-angular.sln
hello-world-asp-dotnetcore-csharp-angular/hello-world-asp-dotnetcore-csharp-angular/: Program.cs  Startup.cs  WeatherForecast.cs  hello-world-asp-dotnetcore-csharp-angular.csproj
hello-world-asp-dotnetcore-csharp-angular/hello-world-asp-dotnetcore-csharp-angular/ClientApp/: README.md  (+3 more)
hello-world-asp-dotnetcore-csharp-reactjs/: hello-world-asp-dotnetcore-csharp-reactjs.sln
hello-world-asp-dotnetcore-csharp-reactjs/hello-world-asp-dotnetcore-csharp-reactjs/: Program.cs  Startup.cs  WeatherForecast.cs  hello-world-asp-dotnetcore-csharp-reactjs.csproj
hello-world-cpp-app/: .gitignore  build.gradle  settings.gradle
hello-world-dotnet-csharp-console-app/: hello-world-dotnet-csharp-console-app.sln
hello-world-dotnet-csharp-console-app/hello-world-dotnet-csharp-console-app/: Program.cs  hello-world-dotnet-csharp-console-app.csproj
hello-world-dotnetcore-cs-console-app/: hello-world-dotnetcore-cs-console-app.sln
hello-world-dotnetcore-cs-console-app/hello-world-dotnetcore-cs-console-app/: Program.cs  hello-world-dotnetcore-cs-console-app.csproj
hello-world-ejb-stateful/: .gitignore  build.gradle  gradle.properties  settings.gradle
hello-world-ejb-stateful/src/it-test/java/com/jhap1982/helloworld/ejb/stateful/: HelloWorldEJBStatefulIntegTest.java
hello-world-ejb-stateful/src/it-test/resources/: dummy.txt
hello-world-ejb-stateful/src/it/java/com/jhap1982/helloworld/ejb/stateful/: HelloWorldEJBStatefulIntegTest.java
hello-world-ejb-stateful/src/main/java/com/jhap1982/helloworld/ejb/stateful/: HelloWorldEJBStateful.java  HelloWorldLocal.java  HelloWorldRemote.java
hello-world-ejb-stateful/src/test/java/com/jhap1982/helloworld/ejb/stateful/: HelloWorldEJBStatefulUnitTest.java
hello-world-ejb-stateful/src/test/resources/: log4j2.xml
hello-world-groovy-app/: build.gradle  settings.gradle
hello-world-java-app/: build.gradle  gradle.properties  settings.gradle
hello-world-java-app/src/it-test/java/com/jhap1982/helloworld/: MainAppIntegTest.java
hello-world-java-app/src/it/java/com/jhap1982/helloworld/: MainAppIntegTest.java
hello-world-java-app/src/main/java/com/jhap1982/: MainTemplate.java
hello-world-java-app/src/main/java/com/jhap1982/helloworld/: MainApp.java
hello-world-java-app/src/test/java/com/jhap1982/helloworld/: MainAppUnitTest.java
hello-world-kotlin-app/: build.gradle  settings.gradle
hello-world-krita/: .gitignore  README.md  hello-world-krita.kra
hello-world-libgdx-desktop/: .gitignore  build.gradle
hello-world-libgdx-desktop/desktop/: build.gradle
hello-world-modula-2-app/: HelloWorld.mod  Readme.md
hello-world-pascal-app/: .gitignore  HelloWorld.bat  HelloWorld.pas  Readme.md
hello-world-reactjs/: .project  package-lock.json  package.json
hello-world-reactjs/src/: App.js
hello-world-swift-app/: .gitignore  build.gradle  settings.gradle
hello-world-unity3d/Assets/: HelloWorld.cs  Sample.unity
hello-world-unity3d/ProjectSettings/: ProjectSettings.asset
hellow-world-csharp-app/: .gitignore  hellow-world-csharp-app.sln
hellow-world-csharp-app/hellow-world-csharp-app/: Program.cs  hellow-world-csharp-app.csproj
test/: .gitignore
(+33 files in other folders)
