# BASIC #
encoding=UTF-8

# javaVersion: by default is 1.8
javaVersion=1.8

fileExtension=jar

# PROJECT #

# Group name
group=org.jhap1982.helloworld

# Project name
archivesBaseName=hello-world-java-app

# version: initial version that may change in the future
version=1.0.0

# description (to be changed): project description
description=Java Application Hello World

# DEPENDENCIES: here goes the project dependencies #
svnKitVersion=1.9.1
jaCoCoVersion=0.7.9

# TEST DEPENDENCIES: default dependencies for testing #
junitVersion=4.12
log4j2ImplVersion=2.8.2
mockitoAllVersion=1.10.19
hamcrestLibraryVerson=1.3

# MISC #
showLog=false
