# BASIC #
encoding=UTF-8

# javaVersion: by default is 1.8
javaVersion=1.8

fileExtension=jar

# PROJECT #

# Group name
group=org.jhap1982.helloworld

# Project name
archivesBaseName=hello-world-java-app

# version: initial version that may change in the future
version=1.0.0

# Project description
description=Java Application Hello World

# DEPENDENCIES: put here the project dependencies #
svnKitVersion=1.9.1
jaCoCoVersion=0.7.9
slf4jApiVersion=1.7.26

# TEST DEPENDENCIES: default dependencies for testing #
junitJupiterEngine=5.5.1
junitVintageEngineVersion=5.5.1
junitPlatformRunner=1.5.1
log4j2ImplVersion=2.12.0
mockitoCoreVersion=2.23.4
hamcrestLibraryVerson=2.1

# MISC #
showLog=false
